MONGO_URI=
PORT=
CORS_ORIGIN=
JWT_EXPIRES=
JWT_SECRET=

NODE_ENV=
COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLN_CLOUD_NAME=
CLN_API_KEY=
CLN_API_SECRET=

FRONTEND_URL=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=

KAFKA_BROKER=

ATTACHMENT_SIZE_LIMIT_MB=
MAX_ATTACHMENT_COUNT=